:root{
    --color1:#e5bdee ;
    --color2:#f7d4ff ;
    --color3:#71008d  ;
    --color4:#660b7c ;
    --color5:#e1e2e2;
}
* {
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    padding: 3%;
    background-color: #214a5a;
}

.contenedor {
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    gap: 20px;
    min-height: 100%;
    
}

.superior {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    position: relative;
    align-content: center;
    border: 4px solid;
    border-color: var(--color3);
    border-radius: 50px;
    background-color: var(--color2);
    color: #784677;
    height: 30vh;
    width: 100%;
}
.superior h1{
    font-size: 50px;
}
.superior {
    padding: 15px;
    box-shadow: 0 4px 10px rgb(255, 164, 250);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    overflow: hidden;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease-in-out;
}

.superior:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    background-color: #f7d4ff;
    transition: left 0.5s ease-in-out;

}

.superior:hover::before {
    left: 100%;
}






.cartas {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 900px;
    flex-wrap: wrap;
    margin-left: 20%;
    margin-right: 20%;
    row-gap: 10%;
    
   
}

/*cartas */

.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #adadad;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}  

.card .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: #f3f3f3;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

@media (max-width: 900px) {
    body{
     padding: 3%;
    }
  .contenedor{
    display: flex;
    justify-content:center;
    flex-direction: column;
    align-content: center;
    align-items: center;
    padding: 3%;
  }
  .cartas{
    display: grid;   
    grid-template-rows: repeat(1,1fr);
    justify-content: center;
    align-items: center;
        
  }
  .superior{ 
  display: flex;
    padding: 2%;
    justify-content: center;
  }

}
